spring.application.name=directory-sharing-app
server.servlet.context-path=/dir-share
spring.servlet.multipart.max-file-size=1TB
spring.servlet.multipart.max-request-size=1TB
spring.servlet.multipart.file-size-threshold=2MB